name: Tests

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  Scanner_Tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Compile Scanner
        run: make -C scanner
        
      - name: Give permissions
        run: chmod +x scanner/compare.sh

      - name: Run test script
        run: ./scanner/compare.sh