name: Tests

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  Scanner_Tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Compile Scanner
        run: mkdir generated
        run: make
        
      - name: Give permissions
        run: chmod +x /tests/test_scanner.sh

      - name: Scanner Tests
        run: /tests/test_scanner.sh